<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#ffffff"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/new_version"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="5dip"
		android:layout_marginTop="10dip"
		android:textColor="#000000"
		android:textSize="15dip" 
		android:visibility="gone"/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:background="#ffffff"
		android:gravity="center_horizontal"
		android:orientation="horizontal" >
		<Button
			android:id="@+id/btnContinue"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/button"
			android:text="@string/txt_continue"
			android:textColor="#ffffff" 
			android:singleLine="true"/>
		<Button
			android:id="@+id/btnDiscard"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:layout_margin="5dp"
			android:layout_toRightOf="@id/btnContinue"
			android:layout_weight="1"
			android:background="@drawable/button"
			android:text="@string/discard"
			android:textColor="#ffffff" 
			android:singleLine="true"/>
	</RelativeLayout>
</LinearLayout>