int anim vertical_textview 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_dialog_normal 0x7f020000
int drawable btn_shutter_normal 0x7f020001
int drawable btn_shutter_pressed 0x7f020002
int drawable button 0x7f020003
int drawable camera_switch 0x7f020004
int drawable cameraflash 0x7f020005
int drawable cameraflashoff 0x7f020006
int drawable camerasettings 0x7f020007
int drawable dialog_title_bar 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable record_icon 0x7f02000a
int drawable semi_transparent 0x7f02000b
int id btnContinue 0x7f080001
int id btnDiscard 0x7f080002
int id flashIcon 0x7f08000d
int id lvResolution 0x7f080015
int id new_version 0x7f080000
int id radioHighResolution 0x7f080005
int id radioLowResolution 0x7f08000b
int id radioMediumResolution 0x7f080008
int id recorderIcon 0x7f080010
int id recorder_control 0x7f080012
int id relHighResolution 0x7f080004
int id relLowResolution 0x7f08000a
int id relMediumResolution 0x7f080007
int id resolutionIcon 0x7f08000e
int id rootLayout 0x7f080003
int id switchCameraIcon 0x7f08000f
int id txtHighResolution 0x7f080006
int id txtLowResolution 0x7f08000c
int id txtMediumResolution 0x7f080009
int id txtRecordingSize 0x7f080013
int id txtSelectResolution 0x7f080014
int id txtTimer 0x7f080011
int layout confirmation_dialog 0x7f030000
int layout dialog_resolution_selector 0x7f030001
int layout ffmpeg_recorder 0x7f030002
int layout select_resolution 0x7f030003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string discard 0x7f060004
int string errVideoTime 0x7f06000c
int string finalizing 0x7f06000d
int string hello_world 0x7f060002
int string press 0x7f060009
int string resolutionHigh 0x7f060005
int string resolutionLow 0x7f060007
int string resolutionMedium 0x7f060006
int string start 0x7f060008
int string stop 0x7f06000a
int string txt_continue 0x7f060003
int string wait 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
